<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csc 372 portfolio</title>
    
</head>
<body>

    <header>
        <h1>My Web Portfolio</h1>
    </header>


    <section id="projects" class="projects">
        <div class="project-card">
            <h3>Project 1: Lemon Meringue Pie Recipe</h3>
            <p>This project showcases a recipe page for Grandma's famous Lemon Meringue Pie.</p>
            <a href="pie.html">View Project</a>
        </div>
    </section>

    <footer>
        <p>&copy; David Vasquez</p>
    </footer>

</body>
</html>
